{
  "name": "twinstack-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js"
  },
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "mongodb": "^6.21.0"
  },
  "private": true
}
